<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dh8-h1-BaM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="uEB-5Q-YdB">
            <objects>
                <tabBarController id="dh8-h1-BaM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Iu-O9-6wJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LRH-pi-gbs" kind="relationship" relationship="viewControllers" id="rdh-JN-bYe"/>
                        <segue destination="7Jp-sz-vFF" kind="relationship" relationship="viewControllers" id="wjA-5K-fuK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hws-AW-YSl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327" y="-311"/>
        </scene>
        <!--Tela02ViewController-->
        <scene sceneID="NCU-AH-JCM">
            <objects>
                <viewControllerPlaceholder storyboardName="Tela02ViewController" referencedIdentifier="Tela02ViewController" id="MFC-Vb-a95" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vzj-86-svP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPJ-y6-iBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-930"/>
        </scene>
        <!--Lista-->
        <scene sceneID="Fkb-st-1CW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LRH-pi-gbs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lista" image="doc.plaintext.fill" catalog="system" id="MCX-tU-M9r">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="58Z-C7-j6M">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MFC-Vb-a95" kind="relationship" relationship="rootViewController" id="sgK-Qc-Hae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAL-5k-wUL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="-704"/>
        </scene>
        <!--Tela01ViewController-->
        <scene sceneID="9BC-YQ-MMA">
            <objects>
                <viewControllerPlaceholder storyboardName="Tela01ViewController" referencedIdentifier="Tela01ViewController" id="FNJ-Lh-it7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ax0-cp-k1E"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5s-jA-asa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-356"/>
        </scene>
        <!--Escreva-->
        <scene sceneID="eGD-TT-lTE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Jp-sz-vFF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Escreva" image="pencil.line" catalog="system" id="zJ7-UQ-jdT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mmg-rN-ouJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FNJ-Lh-it7" kind="relationship" relationship="rootViewController" id="SsU-tR-3hK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgR-MV-Cd7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="-65"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.plaintext.fill" catalog="system" width="115" height="128"/>
        <image name="pencil.line" catalog="system" width="128" height="98"/>
    </resources>
</document>
